GOOGLE_WORKER_EMAIL=your-service-account@project-id.iam.gserviceaccount.com
GOOGLE_WORKER_EMAIL_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n
SHEET_ID=your-spreadsheet-id-here
SHEET_TITLE=Sheet1
